<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App JavaScript | CodingNepal</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      ::selection{
        color: #ffff;
        background: rgb(142, 73, 232);
      }
      body{
        width: 100%;
        height: 100vh;
        /* overflow: hidden; */
        padding: 10px;
        background: linear-gradient(to bottom, #68EACC 0%, #497BE8 100%);
      }
      .wrapper{
        background: #fff;
        max-width: 400px;
        width: 100%;
        margin: 120px auto;
        padding: 25px;
        border-radius: 5px;
        box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
      }
      .wrapper header{
        font-size: 30px;
        font-weight: 600;
      }
      .wrapper .inputField{
        margin: 20px 0;
        width: 100%;
        display: flex;
        height: 45px;
      }
      .inputField input{
        width: 85%;
        height: 100%;
        outline: none;
        border-radius: 3px;
        border: 1px solid #ccc;
        font-size: 17px;
        padding-left: 15px;
        transition: all 0.3s ease;
      }
      .inputField input:focus{
        border-color: #8E49E8;
      }
      .inputField button{
        width: 50px;
        height: 100%;
        border: none;
        color: #fff;
        margin-left: 5px;
        font-size: 21px;
        outline: none;
        background: #8E49E8;
        cursor: pointer;
        border-radius: 3px;
        opacity: 0.6;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .inputField button:hover,
      .footer button:hover{
        background: #721ce3;
      }
      .inputField button.active{
        opacity: 1;
        pointer-events: auto;
      }
      .wrapper .todoList{
        max-height: 250px;
        overflow-y: auto;
      }
      .todoList li{
        position: relative;
        list-style: none;
        height: 45px;
        line-height: 45px;
        margin-bottom: 8px;
        background: #f2f2f2;
        border-radius: 3px;
        padding: 0 15px;
        cursor: default;
        overflow: hidden;
      }
      .todoList li .icon{
        position: absolute;
        right: -45px;
        background: #e74c3c;
        width: 45px;
        text-align: center;
        color: #fff;
        border-radius: 0 3px 3px 0;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      .todoList li:hover .icon{
        right: 0px;
      }
      .wrapper .footer{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 20px;
        align-items: center;
        justify-content: flex-start
      }
      .footer a{
        margin-left: 10px;
      }
      .footer button{
        padding: 6px 10px;
        border-radius: 3px;
        border: none;
        outline: none;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        background: #8E49E8;
        cursor: pointer;
        user-select: none;
        opacity: 0.6;
        pointer-events: none;
        transition: all 0.3s ease;
        width: 100%;
      }
      .footer button.active{
        opacity: 1;
        pointer-events: auto;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <div class="wrapper">
    <header>Todo App</header>
      <select name="pagesize" id="pagesize" onchange="changePagination(this.value, false)">
        <option value="1">Show 1 items</option>
        <option value="5">Show 5 items</option>
        <option value="10">Show 10 items</option>
        <option value="all" selected>Show All</option>
    </select>
    <div class="inputField">
      <input type="text" placeholder="Add your new todo">
      <button>+</button>
    </div>
    <ul class="todoList">
      <!-- data are comes from local storage -->
    </ul>
    <div class="footer"></div>
  </div>

  <script src="/website/script.js"></script>

</body>
</html>
